adapter/protobuf/testdata/repeated.proto

syntax = "proto3";

package helloworld;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
  rpc SayHello2 (HelloRequest2) returns (HelloResponse) {}
  rpc Enum (RepeatedEnum) returns (HelloResponse) {}
}

message HelloRequest {
  repeated string name = 1;
}

message HelloResponse {
  string message = 1;
}

message Person {
  string first = 1;
  string last = 2;
}

message HelloRequest2 {
  repeated Person persons = 1;
}

enum Enum {
  FOO = 0;
  BAR = 1;
  BAZ = 2;
}

message RepeatedEnum {
  repeated Enum enums = 1;
}
